<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szymon Zybała">
    <title>Świątynia Artemidy w Efezie - 7 Cudów Świata</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top"></div> 

    <header>
        <h1 class="logo">Siedem Cudów Świata</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="piramidy.html">Piramida Cheopsa</a></li>
            <li><a href="ogrody.html">Wiszące Ogrody Semiramidy</a></li>
            <li><a href="zeus.html">Posąg Zeusa w Olimpii</a></li>
            <li><a href="mauzoleum.html">Mauzoleum w Halikarnasie</a></li>
            <li><a href="kolos.html">Kolos Rodyjski</a></li>
            <li><a href="latarnia.html">Latarnia morska na Faros</a></li>
            <li><a href="ankieta.html">Ankieta / Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Świątynia Artemidy w Efezie - Zniszczona Przez Podpalacza</h2>
            
            <img src="media/foto4.jpg" alt="Wyobrażenie Świątyni Artemidy" class="main-image">
            
            <p>
                Świątynia Artemidy, poświęcona greckiej bogini łowów, była jedną z największych budowli starożytności, wielokrotnie przebudowywaną. Jej ostateczna, najsłynniejsza wersja, została zbudowana z marmuru i ozdobiona rzeźbami. Była tak piękna, że starożytni podróżnicy uznawali ją za najwspanialszy z cudów.
            </p>
            <p>
                Została zniszczona przez szalonego podpalacza, Herostratesa, w 356 r. p.n.e., który chciał zyskać sławę (nawet za cenę zhańbienia świątyni). Pożar ten miał miejsce tej samej nocy, co narodziny Aleksandra Wielkiego.
            </p>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3146.1728393162784!2d27.35953349678955!3d37.94975009999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b94d13c2fae7b9%3A0x75a6eac4519e7cf9!2sStub%20Artenidinog%20hrama!5e0!3m2!1spl!2spl!4v1765549279255!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            
            
            <p style="text-align: center; margin-top: 40px;">
                <a href="#top" class="internal-link">↑ Wróć na górę strony ↑</a>
            </p>
        </section>
    </main>

    <footer><p>Autor strony: <strong>Szymon Zybała</strong>, Klasa: 2TA</p></footer>
</body>
</html>