<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szymon Zybała">
    <title>Kolos Rodyjski - 7 Cudów Świata</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top"></div> 

    <header>
        <h1 class="logo">Siedem Cudów Świata</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="piramidy.html">Piramida Cheopsa</a></li>
            <li><a href="ogrody.html">Wiszące Ogrody Semiramidy</a></li>
            <li><a href="zeus.html">Posąg Zeusa w Olimpii</a></li>
            <li><a href="artemida.html">Świątynia Artemidy w Efezie</a></li>
            <li><a href="mauzoleum.html">Mauzoleum w Halikarnasie</a></li>
            <li><a href="latarnia.html">Latarnia morska na Faros</a></li>
            <li><a href="ankieta.html">Ankieta / Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Kolos Rodyjski - Gigantyczna Statua Heliosego</h2>
            
            <img src="media/foto6.jpeg" alt="Wyobrażenie Kolosa Rodyjskiego" class="main-image">
            
            <p>
                Kolos był gigantycznym posągiem boga słońca, Heliosem, postawionym w porcie na Rodos. Mierzył około 33 metrów wysokości i był wykonany z brązu. Chociaż często przedstawia się go stojącego w rozkroku nad wejściem do portu, historycy uważają, że stał on na marmurowym cokole.
            </p>
            <p>
                Kolos przetrwał zaledwie 56 lat, zniszczony przez silne trzęsienie ziemi w 226 r. p.n.e. Jego ruiny leżały na ziemi przez ponad 800 lat, zanim zostały sprzedane na złom.
            </p>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3209.2629032370182!2d28.222963481649977!3d36.45120231601563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1495619a72df1397%3A0xe0e598a70e6bd9c6!2sKolos%20Rodyjski!5e0!3m2!1spl!2spl!4v1765549542602!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            
            <p style="text-align: center; margin-top: 40px;">
                <a href="#top" class="internal-link">↑ Wróć na górę strony ↑</a>
            </p>
        </section>
    </main>

    <footer><p>Autor strony: <strong>Szymon Zybała</strong>, Klasa: 2TA</p></footer>
</body>
</html>